# docker-odi

./: .gitignore  Dockerfile  README.md  build.gradle  buildSdk.sh  cloudbuild-master.yaml  cloudbuild-pr.yaml  cloudbuild.yaml  codefresh.yml  gradle.properties  runODI.sh  settings.gradle
12.2.1.3.0/: Dockerfile
12.2.1.3.1/: Dockerfile
12.2.1.3.2/: Dockerfile
jdk/8u211/: Dockerfile
odi/12.2.1.3.0/: Dockerfile
odi/12.2.1.3.1/: Dockerfile
odi/12.2.1.3.2/: Dockerfile
