import com.redpillanalytics.aws.tasks.S3DownloadSyncTask

plugins {
   id "pl.allegro.tech.build.axion-release" version "1.10.1"
   id "com.github.breadmoirai.github-release" version "2.2.8"
   id "com.github.ben-manes.versions" version "0.21.0"
   id "com.redpillanalytics.gradle-analytics" version "1.2.3"
   id "com.redpillanalytics.gradle-aws" version "0.1.3"
}

// send analytics
analytics {
   organization = 'Red Pill Analytics'
   sinks {
      pubsub
      s3 {
         prefix = 'rpa-gradle-analytics'
      }
   }
}

scmVersion {
   tag {
      prefix = 'v'
      versionSeparator = ''
   }
   ignoreUncommittedChanges = true
}

//set Gradle version to SCM Version
allprojects {
   project.version = scmVersion.version
}

// Build ODI container
ext.odiVersion = '12.2.1.3.0'
ext.odiSdkHome = "odi-sdk"

repositories {
   jcenter()
}

ext.resourceBucket = 'rpa-build-resources'

task copyBuildResources(type: S3DownloadSyncTask) {
   description 'Copy build resource files from S3.'
   group 'build'
   bucketName resourceBucket
   keyName 'gradle'
   filePath gradle.getGradleUserHomeDir().toString()
}
